# Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=simula_mais
DB_USER=postgres
DB_PASS=sua_senha

# JWT
JWT_SECRET=seu_jwt_secret_super_seguro_aqui

# Server
PORT=3000
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:3001